<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >
    <TableRow 
        android:layout_weight="2"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="用户名"
            />
        <EditText 
            android:layout_gravity="bottom"
            android:layout_span="3"
            android:id="@+id/etLgname"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
    </TableRow>

    <TableRow android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="密码" />

        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/etLgpsw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="3" >

            <requestFocus />
        </EditText>
    </TableRow>

	<TableLayout 
	    android:layout_span="4"
	    android:layout_weight="6"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:stretchColumns="*"
	    >
	    <TableRow >
	        <TextView />
	        <Button 
	            android:id="@+id/btLogin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="登陆"
	            />
	        <Button 
	            android:id="@+id/btLgcancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="取消"
	            />
	        <TextView />
	    </TableRow>
	</TableLayout>
    
</TableLayout>